apiVersion: kubeadm.k8s.io/v1beta2
bootstrapTokens:
- groups:
  - system:bootstrappers:kubeadm:default-node-token
  token: kwxgsq.jhgz2tkro3f93zb6
  ttl: 0s
  usages:
  - signing
  - authentication
kind: InitConfiguration
localAPIEndpoint:
  advertiseAddress: 172.16.40.12
  bindPort: 6443
nodeRegistration:
  criSocket: /var/run/dockershim.sock
  taints:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master

---
apiServer:
  certSANs:
  - server.k8s.local
  extraArgs:
    apiserver-count: "3"
    feature-gates: LocalStorageCapacityIsolation=true
    runtime-config: batch/v2alpha1=true
  timeoutForControlPlane: 4m0s
apiVersion: kubeadm.k8s.io/v1beta2
certificatesDir: /etc/kubernetes/pki
clusterName: kubernetes
controlPlaneEndpoint: server.k8s.local:8443
controllerManager:
  extraArgs:
    feature-gates: LocalStorageCapacityIsolation=true
dns:
  type: CoreDNS
etcd:
  external:
    caFile: /etc/etcd/pki/ca.pem
    certFile: /etc/etcd/pki/etcd.pem
    keyFile: /etc/etcd/pki/etcd-key.pem
    endpoints:
    - https://172.16.40.12:2379
    - https://172.16.40.13:2379
    - https://172.16.40.14:2379
imageRepository: 172.16.40.16/library
kind: ClusterConfiguration
kubernetesVersion: v1.17.0
networking:
  dnsDomain: cluster.local
  podSubnet: 10.244.0.0/16
  serviceSubnet: 10.96.0.0/12
scheduler:
  extraArgs:
    feature-gates: LocalStorageCapacityIsolation=true

---
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
clusterCIDR: "10.244.0.0/16"
bindAddress: 0.0.0.0
featureGates:
  SupportIPVSProxyMode: true
mode: ipvs
